# daf-mobile

./: .env  .env_template  .gitignore  README.md  index.js  package-lock.json  package.json  tsconfig.json
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: iOS.yml
@types/react-native-icloudstore/: react-native-icloudstore.d.ts
android/: build.gradle  gradle.properties  settings.gradle  signing.gradle
android/app/: build.gradle
android/app/src/debug/java/com/dafmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dafmobile/: MainApplication.java
android/app/src/main/java/com/serto/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile
e2e/: firstTest.spec.js  init.js
ios/: DafMobile.swift  Gemfile  Podfile
ios/DafMobile/: AppDelegate.m  DafMobile.entitlements  DafMobile.swift  Info.plist  main.m
ios/DafMobile.xcodeproj/: project.pbxproj
ios/DafMobile.xcodeproj/xcshareddata/xcschemes/: DafMobile-tvOS.xcscheme  DafMobile.xcscheme
ios/DafMobileTests/: DafMobileTests.m
ios/Serto/: AppDelegate.m
ios/Serto.xcodeproj/: project.pbxproj
ios/fastlane/: Fastfile
local_modules/daf-react-native-libsodium/: CHANGELOG.md  package.json
local_modules/daf-react-native-libsodium/src/: didcomm.ts  key-management-system.ts  secret-box.ts
src/: App.tsx
src/components/: WalletConnect.tsx
src/constants/: modals.ts
src/data/: credentials.ts
src/hooks/: useAgent.ts  useDeepLinking.ts  useProfile.ts  useSelectedCredentials.ts
src/lib/: ApolloProvider.tsx  setup.ts
src/lib/graphql/: index.ts  queries.ts
src/navigators/: SearchBar.tsx  Switcher.tsx  index.tsx  screens.ts
src/navigators/components/: ContactsHeader.tsx  NavigationEvents.tsx  SearchBar.tsx  Switcher.tsx  TabAvatar.tsx
src/navigators/components/__tests__/__snapshots__/: Drawers.test.tsx.snap
src/providers/: ApolloProvider.tsx  AppContext.tsx  WalletConnect.tsx  index.tsx
src/screens/__tests__/: Settings.test.tsx
src/screens/__tests__/__snapshots__/: Settings.test.tsx.snap  Welcome.test.tsx.snap
src/screens/main/: Activity.tsx  CloudRestore.tsx  CreateFirstCredential.tsx  CreateIdentity.tsx  Credential.tsx  CredentialView.tsx  Explore.tsx  Intro.tsx  IssueCredential.tsx  MessageProcess.tsx  Onboarding.tsx  Profile.tsx  Request.tsx  Restore.tsx  Scanner.tsx  ViewerProfile.tsx
src/screens/main/Requests/: CredentialAccept.tsx  Requests.tsx  SelectiveDisclosure.tsx
src/screens/main/__tests__/: Credential.test.tsx  CredentialView.test.tsx  Onboarding.test.tsx  Request.test.tsx  Scanner.test.tsx
src/screens/main/__tests__/__snapshots__/: Credential.test.tsx.snap  CredentialView.test.tsx.snap  Onboarding.test.tsx.snap  Request.test.tsx.snap  Scanner.test.tsx.snap
src/screens/settings/: BvcAttendedSat.tsx  Connections.tsx  CreateClaim.tsx  CreateCredential.tsx  CreateRequest.tsx  CredentialField.tsx  Credentials.tsx  DisclosureRequest.tsx  MessageDetail.tsx  Messages.tsx  SendRequest.tsx  Settings.tsx  ShareClaim.tsx  ShareCredential.tsx  ShowSecret.tsx  Signer.tsx
src/screens/settings/__tests__/: Settings.test.tsx
src/screens/settings/__tests__/__snapshots__/: DidViewer.test.tsx.snap  ModalDemo.test.tsx.snap  Settings.test.tsx.snap
src/services/: daf.ts
src/theme/: switcher.tsx  theme.ts
